<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8d1083b-6e84-41a0-ac64-9638809bf6a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2903/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="7b039c65-753d-4468-9eb7-cb468fa1709e" SourceId="1" SourceUrl="http://localhost:2903/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="90107eff-c0c3-4bdc-970a-b27def1a979a" SourceId="1" SourceUrl="http://localhost:2903/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ba806d5f-a420-49dd-b65b-8152cdf43f24" SourceId="1" SourceUrl="http://localhost:2903/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="751d5928-a5a3-41a7-b0e7-609b23f267e0" SourceId="1" SourceUrl="http://localhost:2903/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="cd076bea-7135-4606-bba9-f9aa35460a91" SourceId="1" SourceUrl="http://localhost:2903/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>