
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\asp1\asp\KinopoiskMVC\_bin\Debug.x86\WCFService.Host.exe assembly's progress.
The file is located at D:\asp1\asp\KinopoiskMVC\_bin\Debug.x86\WCFService.Host.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\asp1\asp\KinopoiskMVC\_bin\Debug.x86\WCFService.Host.exe assembly's progress.
The file is located at D:\asp1\asp\KinopoiskMVC\_bin\Debug.x86\WCFService.Host.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\asp1\asp\KinopoiskMVC\_bin\Debug.x86\WCFService.Host.exe assembly's progress.
The file is located at D:\asp1\asp\KinopoiskMVC\_bin\Debug.x86\WCFService.Host.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\asp1\asp\KinopoiskMVC\_bin\Debug.x86\WCFService.Host.exe assembly's progress.
The file is located at D:\asp1\asp\KinopoiskMVC\_bin\Debug.x86\WCFService.Host.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\asp1\asp\KinopoiskMVC\_bin\Debug.x86\WCFService.Host.exe assembly's progress.
The file is located at D:\asp1\asp\KinopoiskMVC\_bin\Debug.x86\WCFService.Host.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\asp1\asp\KinopoiskMVC\_bin\Debug.x86\WCFService.Host.exe assembly's progress.
The file is located at D:\asp1\asp\KinopoiskMVC\_bin\Debug.x86\WCFService.Host.InstallLog.

The uninstall has completed.
